{
  "pages": [
    "pages/assessment/index",
    "pages/assessment/intro/index",
    "pages/assessment/quiz/index",
    "pages/assessment/result/index",
    "pages/assessment/career-detail/index",
    "pages/map/index",
    "pages/assistant/index",
    "pages/resume/index",
    "pages/resume/edit/index",
    "pages/resume/diagnosis/index",
    "pages/resume/preview/index",
    "pages/interview/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "DeepCareer",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom" 
  },
  "tabBar": {
    "color": "#B0B0B0",
    "selectedColor": "#6366F1",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/assessment/index",
        "text": "测评",
        "iconPath": "images/tab_assessment.png",
        "selectedIconPath": "images/tab_assessment_active.png"
      },
      {
        "pagePath": "pages/map/index",
        "text": "地图",
        "iconPath": "images/tab_map.png",
        "selectedIconPath": "images/tab_map_active.png"
      },
      {
        "pagePath": "pages/assistant/index",
        "text": "助手",
        "iconPath": "images/tab_chat.png",
        "selectedIconPath": "images/tab_chat_active.png"
      },
      {
        "pagePath": "pages/resume/index",
        "text": "简历",
        "iconPath": "images/tab_resume.png",
        "selectedIconPath": "images/tab_resume_active.png"
      },
      {
        "pagePath": "pages/interview/index",
        "text": "面试",
        "iconPath": "images/tab_video.png",
        "selectedIconPath": "images/tab_video_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}